dn: cn=Hermes Conrad,ou=people,dc=planetexpress,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: adPerson
objectClass: inetOrgPerson
objectSid:: AQQAAAAAAAUVAAAAwdFKz9WmazDIb3Y8
objectGUID:: 9eLQGLjeDE6kgxMT1ghj/Q==
cn: Hermes Conrad
sn: Conrad
description: Human
employeeType: Bureaucrat
employeeType: Accountant
givenName: Hermes
mail: hermes@planetexpress.com
ou: Office Management
uid: hermes
userPassword:: e3NzaGF9M3UzcUdCSmFMc2tiUEg0OVJrYlFtUk9HTktFb1lOUXZkU2lOZmc9P
 Q==
